<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        overflow: hidden;
        background-color: black;
        text-align: center;
      }

      canvas {
        border: 1px solid;
      }
      
      #bar {
        left: 40%;
        top: 47%;
        width: 20%;
        height: 2%;
        border: 1px solid;
        border-color: white;
        position: absolute;
      }
      
      #progress {
        width: 0%;
        height: 100%;
        background-color: white;
        position: absolute;
      }
      
      #enter {
        left: 40%;
        top: 47%;
        position: absolute;
        width: 20%;
        
        background-color: #000000;
        color: white;
        
        border: 2px solid white;
        border-radius: 20px;
        font-size: 2em;
      }
      
      #door {
        left: 45%;
        top: 90%;
        position: absolute;
        width: 10%;
        
        background-color: #000000aa;
        color: white;
        
        border: 1px solid white;
        font-size: 2em;
      }
      
      #instructions {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #00000033;
        visibility: hidden;
      }
      
      #instructions .image {
        left: 20%;
        top: 20%;
        width: 60%;
        height: 60%;
        position: absolute;
        
        text-align: center;
        background-color: white;
        background-image: url("assets/instructions.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
      }
      
      #instructions #close {
        top: 1vh;
        right: 1vh;
        position: absolute;
        font-family: "Arial";
      }
      
      #instructions img {
        width: 100%;
      }
      
      #enter:hover {
        border-color: #ff00ff;
      }
      
      #door:hover {
        border-color: #ff00ff;
      }
    </style>
  </head>
  <body>
    <button id="enter" onclick="run('map.json')">Enter</button>
    <a id="redirect" style="visibility: hidden;" target="_top"><button id="door">Open</button></a>
    <div id="bar" style="visibility: hidden;">
      <div id="progress"></div>
    </div>
    <div id="instructions">
      <div class="image">
        <label id="close">X</label>
      </div>
    </div>
    <canvas width="1280" height="720" id="display" style="visibility: hidden;"></canvas>
    <script src="src/play.js" type="module"></script>
  </body>
</html>
